<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/appNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Inheritype"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/tagline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/discover_the_secrets_of_blood_inheritance"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did You Know?"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/factTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fact will load here..."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center_horizontal|top"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="italic"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Get Started"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/creditsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="By Hariharasudhan M"
        android:textColor="#6AFFFFFF"
        android:textSize="14sp" />

</LinearLayout>